<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Dashboard</title>
    <style>
        h2 {
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .stat-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 70px;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav img {
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            margin-right: 20px; 
            margin-left: 15px;
            margin-top: 15px;
        }
        
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: right;
            color: white;
        }

        .search {
            font-size:100px ;
            position: absolute;
            top: 100px;
            right: 10px;
            text-align: right;

        }
        .search form {
            display: flex;
            align-items: center;
        }
    
        .search input[type="text"] {
            width: 200px; 
            padding: 10px; 
            font-size: 16px; 
        }
    
        .search input[type="submit"] {
            padding: 10px; 
            font-size: 16px; 
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #dae6f1;
        }


      
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .graph{
            text-align: center;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <img src="/static/logo.jpg" width="10%">
        <a href="/admin"> Logout </a>
    </nav>
    <br>
    <i><h1>ADMIN DASHBOARD</h1></i>

    <div class="search">
    <form action="/admindash" method ="post">
        <input type="text" name = 'whattosearch' required >
        <input type="submit" value="Search">
    </form></div>
    <hr>
    <i><h1> DATA </h1></i>
    <div class="stats-container">
        <div class="stat-box">
            Total Users<br>
            {{ u | length }}<br>
        </div>

        <div class="stat-box">
            Total Creators<br>
            {{ c | length }}<br>
            <a href="/adminallcreators">View all creators</a>
        </div>
    </div>
    <div class = 'stats-container'>
        <div class="stat-box">
            Total Songs<br>
            {{ s | length }}<br>
            <a href="/adminallsongs">View all Songs</a>
        </div>


    {% set count = namespace(val=0)%}
    {%for i in s| groupby('Genre')%}
    {%set count.val = count.val + 1 %}
    {%endfor%}
        <div class="stat-box">
            Total Genres<br>
            {{ count.val }}<br>
            <a href="/adminallgenre">View all Genres</a>
        </div>

        <div class="stat-box">
            Total Albums<br>
            {{ a | length }}<br>
            <a href="/adminallalbums">View all Albums</a>
        </div>
    </div>    
    <br>
    <hr>
    <br>
    <i><h1> DATA ANALYSIS </h1></i>
        
    {%if gh%}
    <div class="graph">
        <img src="/static/scatter.png" alt="Scatter Plot Image">
    </div>
    {%else%}
     NO SONGS UPLOADED
    {%endif%}
</body>
</html>
