<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>All Creators </title>
    <style>
        div {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dae6f1;
            margin: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color:black;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px
        }

        nav img {
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            margin-right: 20px; 
            margin-left: 15px;
        }
        
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: right;
            color: white;
        }

        </style>

</head>
<body>
    <nav>
        <img src="/static/logo.jpg" width="10%">
        <a href="/admin"> Logout </a>
        <a href="/admindash">Home</a>
    </nav>
    {%if c ==[]%}
    <h1> NO CONTENT TO DISPLAY</h1>
    {%else%}
<i><h1>ALL CREATOR's DETAILS </h1></i>

    
    <table border="2">
        <tr>
            <th> SR. NO.</th>
            <th> CREATOR NAME </th>
            <th> STATE </th>
            <th> SONGS UPLOADED  </th>
            <th> ALBUMS CREATED </th>
            <th> RATINGS  </th>
            <th> CURRENT STATUS </th>
            <th> CHANGE STATUS  </th>
        </tr>
        {%for i in c %}
        {%set scount = namespace(val=0)%}
        {%set acount = namespace(val=0)%}
        {%set count = namespace(val=0)%}
        {%set sum = namespace(val=0)%}
        {% for s in sng %}{%if s.SingerID == i.UserID %}{%set scount.val = scount.val+ 1%}{%endif%}{%endfor%}
        {% for a in albm %}{%if a.SingerID == i.UserID %}{%set acount.val =acount.val+ 1%}{%endif%}{%endfor%}
        {%for r in rvw%}{%if r.SingerID == i.UserID%} 
        {% set sum.val = sum.val + (r.Review | int) %}
        {% set count.val = count.val + 1 %}{%endif%}{% endfor %}

    

        <tr>
            <td> {{loop.index}}</td>
            <td> {{i.Name}} </td>
            <td> {{i.State}}</td>
            <td> {{scount.val}}  <a href="/adminfindsong/{{i.UserID}}">(Explore)</a></td>
            <td> {{acount.val}}  <a href="/adminfindalbum/{{i.UserID}}">(Explore)</a></td>
            <td>{%if count.val == 0%}No reviews {%else%} {{sum.val/ count.val }} {%endif%}</td>
            {%if i.status == 1 %}<td>  Blacklisted </td>
            <td> <a href = '/adminchangestatus/{{i.UserID}}/0'>Change</a></td>
            {%else%} <td>Whitelisted</td>
            <td> <a href = '/adminchangestatus/{{i.UserID}}/1'>Change</a></td>
            {%endif%}            
        </tr>
        {%endfor%}
    </table>
    {%endif%}
    <hr>
    <i><h1> DATA ANALYSIS </h1></i>
    {%if s%}
    <div>
        <img src="/static/histogram.png" alt="Histogram Image"> 
    </div>
    {%else%}
    NO SONGS UPLOADED
    {%endif%}
 
</body>
</html>