<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Admin Login</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0; 
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 500px;
            padding: 30px;
            text-align: center;
        }

        .form {
            display: block;
            font-size: 18px;
            text-align: left;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
            background-color: #f5f5f5; 
        }

        .form-control:hover {
            border-color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-link {
            text-decoration: underline;
            cursor: pointer;
            font-size: 18px;
        }

        .btn-primary:hover {
            text-decoration: centre;
            background-color: #0056b3;
        }

        .btn-link:hover 

        #loginLink {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Administrator Login</h2>
        <form class="form" id="AdminLoginForm" action="/admin" method="post">
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email" required>
            </div>
            <div class="mb-3">
                <label for "inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div id="loginLink">
            Don't have admin access? Go to 
            <a href="/" class="btn-link">user login</a>
        </div>
    </div>
</body>
</html>

</body>
</html>