<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>All Albums</title>
    <style>
        body {
                font-family: 'Arial', sans-serif;
                background-color: #dae6f1;
                margin: 20px;
            }
    
            table {
                width: 100%;
                margin-top: 20px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #dee2e6;
            }
    
            th {
                background-color:black;
                color: white;
            }
    
            tr:hover {
                background-color: #f1f1f1;
            }
    
            a {
                text-decoration: none;
                color: #007bff;
                cursor: pointer;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
                padding: 10px
            }
    
            nav img {
                width: 50px; 
                height: 50px; 
                border-radius: 50%; 
                margin-right: 20px; 
                margin-left: 15px;
            }
            
            nav a {
                text-decoration: none;
                padding: 20px;
                text-align: center;
                float: right;
                color: white;
            }
    
            </style>
    
    </head>
    <body>
        <nav>
            <img src="/static/logo.jpg" width="10%">
            <a href="/admin"> Logout </a>
            <a href="/admindash">Home</a>
        </nav>
        {%if albm ==[]%}
        <h1> NO CONTENT TO DISPLAY</h1>
        {%else%}
        <i><h1> ALL ALBUMS </h1></i>
    <table border = "2">
        <tr>
            <th> SR. NO.</th>
            <th> ALBUM NAME </th>
            <th> SINGER NAME</th>
            <th> ACTION  </th>
        </tr>
        {% for i in albm%}
        <tr>
            <td> {{loop.index}}</td>
            <td> <a href = "/adminsongofalbum/{{i.ID}}">{{i.Name}}</a></td>
            <td> {%set count=namespace(val=0)%}{%for s in sng%}{%if i.SingerID == s.SingerID%} {%if count.val<1 %}{{s.Singer}} {% set count.val = count.val+1%}{%endif%}{%endif%}{%endfor%}</td>
            <td> <a href="/deletealbumbyadmin/{{i.ID}}">Delete this Album</a></td>
        </tr>
        {%endfor%}
    </table>
    {%endif%}
</body>
</html>