<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Play Song</title>
    <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #dae6f1;
            }

            a:hover {
                text-decoration: underline;
            }
    
            h1 {
                color: black;
            }
    
            audio {
                width: 100%;
                margin-top: 20px;
            }
    
            hr {
                margin-top: 20px;
                border-color: #dee2e6;
            }
    
            
            .add:hover{
                display: inline-block;
                cursor: pointer;
            }
    
            .add {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                padding: 10px;
                margin-left: 40%;
            }

            
            
            .add a {
                text-align: center;
                display: inline-block;
                background-color: rgb(37, 30, 30);
                color: #fff;
                padding: 10px;
                text-decoration: none;
                border-radius: 5px;
            }

            
            .txt{
                color: white;
                display:block                
            }
    
        
        .flashes {
            text-align: center;
            animation: fadeOut 6s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px
        }
    
        nav img {
            width: 50px;
            height: 50px; 
            border-radius: 50%; 
            margin-right: 20px; 
            margin-left: 15px;
        }
        
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: right;
            color: white;
        }
    
        </style>
    
    </head>
    <body>
    <nav>
        <img src="/static/logo.jpg" width="10%">
        <a href="/logout/{{cid}}"> Logout </a>
        <a href="/uploadsong/{{cid}}"> Upload Song</a>
        <a href="/creator/{{cid}}">Home</a>
    </nav>
    
    
        <div class="flashes">
    
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                <span class="{{ category }}">{{ message }}</span>
                {% endfor %}
                </ul>
            {%endif%}
        {%endwith%}
    </div>
    
       <b> <h1>{{sng.Name}}</h1></b>
      
       
    <hr>
    <p> Genre : {{sng.Genre}}</p>
    <p> Date of Release : {{sng.Date}}</p>
    Average Rating for this song : 
        {% set sums = namespace(val=0)%}
        {% set count = namespace(val=0)%}
                {%for i in rv%}
                    {% set sums.val = sums.val + (i.Review | int) %}
                    {% set count.val = count.val + 1%}
                {% endfor %}
        
                {%if count.val == 0%}
                No reviews for this Song
                {%else%}
                 {{sums.val/ count.val }} 
                {%endif%}
    <hr>
        
        <audio src="/static/{{sng.ID}}.mp3" controls="controls"  type="audio/mpeg"></audio>
           
    <hr>
    <div class="add">
    <a href="/songtoalbum/{{cid}}/{{sng.ID}}"><div class="txt"> Change Album of this Song </div></a>
    </div>
</body>
</html>