<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Create Playlist</title>
    <style>
        .flashes{
            text-align: center;
            animation: fadeOut 6s forwards;
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color:#dae6f1;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .css{
            margin-top: 100px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"], a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
            background-color:rgb(37, 30, 30);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            
            
        }

        input[type="submit"]:hover, a:hover {
            background-color: black;
            cursor: pointer;
        }
        
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .extra{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flashes">

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
            <span class="{{ category }}">{{ message }}</span>
            {% endfor %}
            </ul>
        {%endif%}
    {%endwith%}
</div>
    <div class="css">
    <form action="/createplaylist/{{userid}}" method="post">
        <h1> Create new playlist</h1>
        <label>
        Playlist Name<input type="text" name = "playlistname" required></label>
        <input type="submit" value = 'submit'>
    </form>
</div>
</body>
</html>