<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">

    <style>
        body {
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0; 
        }

        .container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 500px;
            padding: 30px;
            text-align: center;
        }

        .admin-login {
            cursor: pointer;
            border: 1px solid black;
            color: white;
            background-color: #0056b3;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
            border-radius: 10%;
            margin-top: 10px;
            margin-right: 10px;
        }

        .form {
            display: block;
            font-size: 18px;
            text-align: left;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
            background-color: #f5f5f5; 
        }

        .form-control:hover {
            border-color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-link {
            text-decoration: underline;
            cursor: pointer;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        #signUpLink {
            text-align: center;
            margin-top: 20px;
        }



        .flashes{
            animation: fadeOut 6s forwards;
        }

        .name{
            text-align: center;
        }

        .al{
            color: white;
            padding: 5px;

        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="admin-login">
        <a href="/admin"><div class = 'al'>Admin login</div></a>
    </div>
    
    <div class="name">
    <img src="/static/name.jpg" width="50%"></div>

    <div class="container">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                <span class="{{ category }}">{{ message }}</span>
                {% endfor %}
                </ul>
            {%endif%}
        {%endwith%}
        <h2>Sign In</h2>
        <form class="form" id="signInForm" action="/" method="post">
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>

        <div id="signUpLink">
            Do not have an account?
            <a href="/signup" class="btn-link">Sign Up</a>
        </div>
    </div>
</body>
</html>
