<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dae6f1;
            margin: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color:black;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px
        }

        nav img {
            width: 50px;
            height: 50px; 
            border-radius: 50%; 
            margin-right: 20px; 
            margin-left: 15px;
        }
        
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: right;
            color: white;
        }

        </style>

</head>
<body>
    <nav>
        <img src="/static/logo.jpg" width="10%">
        <a href="/logout/{{userid}}"> Logout </a>
        <a href="/highratedsongs/{{userid}}"> Highly Rated Songs</a>
        <a href="/creator/{{userid}}"> Creator dashboard</a>
        <a href="/profile/{{userid}}"> Your Profile </a>
        <a href="/userdash/{{userid}}">Home</a>
    </nav>
    {%if sgrs ==[]%}
    <h1> NO CONTENT TO DISPLAY</h1>
    {%else%}
    <i> <h1> Singer's Songs</h1></i>
    <table border = 2>
        <tr>
            <th>Id</th>
            <th> Name</th>
            <th> Singer</th>
            <th> action</th>
        </tr>
        {% for i in sgrs%}
        <tr>
            <td> {{loop.index}}</td>
            <td> {{i.Name}}</td>
            <td>{{i.Singer}}</td>
            <td><a href="/songplay/{{i.ID}}/{{userid}}">Play</a></td>
        </tr>
        {%endfor%}
    </table>
    {%endif%}
</body>
</html>