<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <title>Update Song</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dae6f1;
            margin: 20px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
            text-align: left;
            margin-top: 270px;
        }

        h2 {
            text-align: center;
            color: #06080a;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            display: block; 
        }

        input {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: rgb(37, 30, 30);
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
        }

        

    fieldset {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    legend {
        font-weight: bold;
        color: black;
    }
    
    label {
        align-items: center;
        margin: 5px 10px;
        white-space: nowrap; /* To prevent line breaks for long text */
    }

    input[type="radio"] {
        margin-left: -180px;
    }
    
    .red{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update  Song</h2>
    <form action="/updatesong/{{cid}}/{{s.ID}}" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" value = {{s.Name}} required>
        <br> 
        <label for="singer">Singer:</label>
        <input type="text" name="singer" id="singer" value = {{s.Singer}} disabled>

        <br>
        <fieldset>
            <legend>Select Album:</legend>
            {% for i in albm %}
                <label>        {{i.Name}}<input type="radio" name = "aname" value = {{i.ID}} {%if i.ID == sng.aID  %} checked {%endif%}> 
                </label>
            {% endfor %}
        </fieldset>
        <br>

        <label for="genre">Genre:</label>
        <input type="text" name="genre" id="genre" value = {{s.Genre}} required>
        <br>
        <label for="release_date">Release Date:</label>
        <input type="date" name="release_date" id="release_date" value = {{s.Date}} disabled>
        <br>
        <label for="file">Song File:(only if you want to edit)</label>
        <input type="file" name="file" id="file"  >
        <br>
        <input type="submit" value="Update">
    </form>
    </div>
</body>
</html>