<!DOCTYPE html>
<html>
<head>
    <title>Upload Song Form</title>
    <link rel="icon" type="image/x-icon" href="/static/logo.jpg">
    <style>
        body {

            font-family: 'Arial', sans-serif;
            background-color: #dae6f1;
            margin: 20px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 500px;
            text-align: left;
            margin-top: 270px;
        }

        h2 {
            text-align: center;
            color: #06080a;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            display: block; 
        }

        input {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: rgb(37, 30, 30);
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
        }

        
    
    .flashes{
        text-align: center;
        animation: fadeOut 6s forwards;
    }
    
    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }

    fieldset {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    legend {
        font-weight: bold;
        
    }
    
    label {
        align-items: center;
        margin: 5px 10px;
        white-space: nowrap; 
    }

    input[type="radio"] {
        margin-left: -180px;
    }
    
    .red{
        text-align: center;
    }
    </style>
    
</head>
<body>
    

    <div class="centered-container">
        <div class="form-container">
            <div class="flashes">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                    {% for category, message in messages %}
                    <span class="{{ category }}">{{ message }}</span>
                    {% endfor %}
                    </ul>
                {%endif%}
                {%endwith%}
            </div>
            <h2>Upload Song</h2>
            <form action="/uploadsong/{{userid}}" method="post" enctype="multipart/form-data">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" required>
                 <br>
                <fieldset>
                    <legend>Select Album:</legend>
                    {% for i in albm %}
                        <label><input type="radio" name="aname" value="{{ i.ID }}"> {{ i.Name }}</label>
                    {% endfor %}
                </fieldset>
    
                <a href="/newalbum/{{userid}}">Add Album</a>
                <br>
                <label for="genre">Genre:</label>
                <input type="text" name="genre" id="genre" required>
                <br>
                <label for="release_date">Release Date:</label>
                <input type="date" name="release_date" id="release_date" required>
                <br> 
                <label for="file">Song File:</label>
                <input type="file" name="file" id="file" required>

                <input type="submit" value="Upload">
                <br>
                <div class="red"> Go back to <a href="/creator/{{userid}}">The Dashborad</a></div>

            </form>
        </div>
    </div>
</body>
</html>
